<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pcg Network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="text" id="searchInput" placeholder="Search not working i fix soon">
  <button onclick="performSearch()">Search</button>

  <script src="script.js"></script>

    <header>
        <h1>Welcome to Pcg Network</h1>
        <img src="pcg.png" width="340" height="250" alt="Pcg network  logo">
        <hr>
    </header>
    <body style="background-color: white;">
</body>
<br
<h1>ALL GAMES CREATED BY ME
↓</h1>
<hr
    <section id="section1">
        <h2>Tic tac toe</h2>
       
        
        <br>

        <img src="tic.png "width="325" alt="Tic tac Toe Image">
                <BIG> <p>Click on the link to download tic tac toe game.</p> </BIG>
        <br>
                <p>↓↓↓</p>
<a href="https://www.mediafire.com/file/nsfm5a364k9gw7b/Tic_tac_Toe_by_s.r.b.apk/file" target="main"><img src="m3.png "width="250" "width="250" alt="Media fire"> </a>
    </section>
    <hr>
    <br>
<section>
    <section id="section2">
        <h2>Cat run</h2>
        <img src="cr1.png "width="325" alt="Tic tac Toe Image">
        <p>click on the link to download Cat run game.</p>
        <b> <p>↓↓↓</p> </b>
        <br>
        	<a href="https://www.mediafire.com/file/oa1jt1t3ayw5mlk/Cat_run_by_s.r.b.apk/file" target="main" ><img src="m3.png "width="250" "width="250" alt="Media fire" > </a>
    </section>
    <hr>
    <hr>
<br>
    <section id="section3"
        <h2>Snake game</h2>
        <br
        <img src="s1.png "width="325" alt="Tic tac Toe Image">
        <p>click on the link to download Snake game.</p>
        <br>
       <b><p>↓↓↓</p> </b>
        <a href="https://www.mediafire.com/file/kv76pk0lgveyeiq/Snake.debug.v1.1.0.apk/file
" target="main" ><img src="m3.png "width="250" "width="250" alt="Media fire"> </a>
    </section>
       <hr
<br>
 <section>
    <section id="section4">
        <h2>Pingpong challenge</h2>
        <img src="ppb.png "width="325" alt="Pingpong challenge Image">
        <p>click on the link to download pingpong challenge game.</p>
        <b> <p>↓↓↓</p> </b>
        	<a href="https://www.mediafire.com/file/tc230n9qmy3o8v9/Pingpong_challenge_by_s.r.b.apk/file
" target="main" ><img src="m3.png "width="250" "width="250" alt="Media fire"> </a>
<br>
<hr
 <section>
    <section id="section5">
        <h2>Car chase</h2>
        <img src="cc1.png "width="325" alt="Car chase Image">
        <p>click on the link to download car chase game.</p>
        <b> <p>↓↓↓</p> </b>
        	<a href="https://www.mediafire.com/file/x0gbzg7chmwhz8h/car_chase.apk/file
" target="main" ><img src="m3.png "width="250" "width="250" alt="Media fire"> </a>
<br>
    </section>
    <hr>
        <section>
<br>
    <section id="section6">
        <h2>Calculator</h2>
        <p> <b>you can calculate here</b></p>
        <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="clearDisplay()">All clear</button>
<button onclick="deleteLast()">DELETE</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
    </div>

    <script src="calculator.js"></script>

        
        <hr>
        <hr
        <hr>
        
        <br>
        <br>
        <pre>     
        
        
        </pre>
        
        <br>
        <hr
        <b><u>Minecraft Addons </u></b> </BIG>
          <hr>
          <br
        
        <p>I add soon Minecraft addon links </p>
        
        
        
        
        
        
        
       
        <br>
        <hr>
<footer>
<pre>








</pre>
      <BIG><u>FOLLOW ME</u></BIG>
      <hr>
					<br>
						<a href="https://discord.com/invite/qgfKAS4Ddj" > <img src="dc.png "width="325" alt="Discord Image"><BIG>Join Discord click here </a>
						<br>
						<br>
						<hr
						<a href="https://youtube.com/@pokecraftgamerz" target="main" > <p><BIG>subscribe</BIG></p><img src="yt.png "width="325" alt="Yt Image"></a>
						<hr>
						<br>
						<br>
    </footer>

</body>
</html>